# -*- tab-width:  4 -*- ;; Emacs
# vi: set tabstop=4     :: Vi/ViM

################################ Commands

# Copy [repos-centric] sys_custom files into newly built system
command="/dist/druid/syscustom"
system

# Run any custom scripts (ignoring any errors)
noError=1
command="/dist/druid/run_once"
system

################################################################################
# END
################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druid/src/freebsd/repos/9.0-RELEASE/post_install.cfg,v 1.1 2012/01/28 06:59:53 devinteske Exp $
#
# $Copyright: 2006-2012 Devin Teske. All rights reserved. $
#
# $Log: post_install.cfg,v $
# Revision 1.1  2012/01/28 06:59:53  devinteske
# Commit initial public beta release (beta 56)
#
#
################################################################################
