# -*- tab-width:  4 -*- ;; Emacs
# vi: set tabstop=4     :: Vi/ViM

################################ Environment

#
# Enable strict sandboxing features.
# This allows installing cross-platform distributions without errors.
#
xarchInstall=1
PATH=/stand
EDITOR=/stand/ee

################################################################################
# END
################################################################################
#
# $Header: /cvsroot/druidbsd/druidbsd/druid/src/freebsd/repos/9.0-RELEASE-amd64/pre_install.cfg,v 1.1 2012/01/28 07:00:53 devinteske Exp $
#
# $Copyright: 2006-2012 Devin Teske. All rights reserved. $
#
# $Log: pre_install.cfg,v $
# Revision 1.1  2012/01/28 07:00:53  devinteske
# Commit initial public beta release (beta 56)
#
#
################################################################################
